# Variables de entorno (Render → Environment)
PORT=10000
NODE_ENV=production
JWT_SECRET=mixtli_super_secreto_2025_$$
ALLOWED_ORIGINS=["https://TU-SITIO-NETLIFY.netlify.app"]
SQLITE_FILE=/data/mixtli.db
S3_ENDPOINT=https://TU-ENDPOINT-R2
S3_REGION=auto
S3_BUCKET=mixtli
S3_ACCESS_KEY_ID=TU_ACCESS_KEY
S3_SECRET_ACCESS_KEY=TU_SECRET_KEY
S3_FORCE_PATH_STYLE=true
DEFAULT_READ_TTL=300
THUMB_DEFAULT_WIDTH=480
SHARE_DEFAULT_TTL_DAYS=7
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120
LOG_LEVEL=info
REQUEST_LOGS=true
